
# Configuración básica del servidor
server.port=8081

# Configuración opcional del context path
# server.servlet.context-path=/calculator-app

# Configuración de CORS (opcional)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Nombre de la aplicación
spring.application.name=CalculatorApplication
